<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <link rel="stylesheet" href="App.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Welcome to Copilot Demo</h1>
      </header>
      <section>
        <p>Hello, my name is Veeramalli Sathwik (SX/ETD12-MM).</p>
        <p>
          I am currently working on a DC project for Rexroth for the past 9
          months, focusing on web development, i am working as a frontend
          developer on react. Throughout this project, Copilot has been
          instrumental in increasing my productivity, solving errors with eaee,
          helping in generating short functions using the proper prompts.
        </p>
        <p>
          Feel free to explore the demo and see how Copilot integrates
          seamlessly into our projects.
        </p>
        <button id="proceedButton">Go to Demo</button>
      </section>
    </div>
    <script>
      document
        .getElementById("proceedButton")
        .addEventListener("click", function () {
          window.location.href = "copilot.html";
        });
    </script>
  </body>
</html>
